{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.22.3\\Annotations\\Core"
    ],
    "Lua.diagnostics.globals": [
        "GameTooltip_Hide",
        "ReloadUI",
        "DEFAULT_CHAT_FRAME",
        "SELECTED_CHAT_FRAME",
        "ACCEPT",
        "CANCEL",
        "Settings",
        "SlashCmdList",
        "hash_SlashCmdList",
        "NORMAL_FONT_COLOR_CODE",
        "FONT_COLOR_CODE_CLOSE",
        "CLOSE",
        "SetDesaturation",
        "ColorPickerFrame",
        "OKAY",
        "NOT_BOUND",
        "IsSecureCmd",
        "NUM_CHAT_WINDOWS",
        "ChatEdit_GetActiveWindow",
        "QuestMapFrame",
        "QuestUtils_GetQuestName",
        "QuestMapFrame_UpdateAll",
        "GossipFrame",
        "QuestFrame",
        "StaticPopupDialogs",
        "StaticPopup_Show",
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_SetWidth",
        "UIDropDownMenu_SetText",
        "UIDropDownMenu_AddButton",
        "UIDropDownMenu_CreateInfo",
        "UIDropDownMenu_DisableDropDown",
        "UIDropDownMenu_EnableDropDown",
        "EventUtil",
        "UNKNOWNOBJECT",
        "UIErrorsFrame",
        "PixelUtil",
        "EditModeManagerFrame",
        "EditModeSystemSettingsDialog",
        "UISpecialFrames"
    ]
}